#Application Configuration Properties
APP_URL=https://accounts.creatio.com/login/alm
APP_TITLE= Log in
APP_USERNAME=BharathTechAcademy
APP_PASSWORD=Bharath@1234

#Database Configuration Properties
DB_URL=jdbc:postgresql://localhost:5432/dvdrental
DB_USER=postgres
DB_PASSWORD=admin

#Browser Configuration Properties
BROWSER=chrome
